/* 
1. static => default
2. fixed =>
3. sticky =>
4. absolute =>
5. relative =>
*/

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card {
    width: 300px;
    margin: 10px auto;
    padding: 8px;
    border: 1px solid lightgrey;
    border-radius: 14px;
}

.card-img {
    /* position: relative; */
    width: 100%;
    padding: 8px;
    border-radius: 12px;
    box-sizing: border-box;
}

.help {
    position: fixed;
    right: 30px;
    top: 20px;
    background-color: magenta;
    padding: 14px 30px;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    border: none;
}

.discount {
    position: sticky;
    bottom: 0;
    background-color: rgb(255, 130, 130);
    color: white;
    width: 300px;
    border-radius: 14px;
    padding: 6px;
    margin: 1px auto;
    text-align: center;
}

.title {
    font-size: 16px;
    margin: 3px 0;
}

.desc {
    font-size: 12px;
    margin: 0 0 10px 0;
}

/* flex */

.flex {
    width: 1000px;
    display: flex;
    flex-direction: row;
    gap: 30px;    
    padding-top: 8px;
    margin: auto;
}

.main{
    width: 500px;
    padding: 8px;
    border: 1px solid lightgray;
    border-radius: 14px;
}

.sidebar {
    position: sticky;
    top: 0;
    width: 500px;
    padding: 8px;
    margin: 150px 0;
    border: 1px solid lightgray;
    border-radius: 14px;
    align-self: flex-start;
}

.magneta {
    position: relative;
    background-color: magenta;
    height: 400px;
    width: 800px;
    margin: auto;
}

.white {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: darkblue;
    height: 100px;
    width: 100px;
}
